*{
    font-family: 'Press Start 2P', cursive;
}
body{
    background: rgb(76, 66, 143, 0.6)
}
.container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 85px 226px 210px;
    width: 100%;
    height: 100%;
}
.header{
    display: flex;
    flex-direction: column;
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    background-color: rgb(172, 172, 172, 0.4);
    height: 96%;
    width: 108%;
    border-radius: 60px;
    align-self: center;
}
h1{
    font-size: 73px;
    margin: auto;
    display: inline-block;
    grid-row: 1/span 1;
    grid-column: 2/span 1;

}
.explaindiv{
    display: flex;
    flex-direction: column;
    grid-row: 3/span 1;
    grid-column: 1/span 1;
    background-color: rgb(172, 172, 172, 0.5);
    border-radius: 51px;
    width: 78%;
    height: 108%;
    margin: auto;
    padding: 10px;
    text-transform: capitalize;
}
h2{
    font-size: 35px;
    margin: auto;
    display: inline-block;
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    align-self: center;
    line-height: 42px;
}
h3{
    font-size: 30px;
    margin: auto;
    display: inline-block;
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    align-self: center;
    line-height: 39px;
}
.gameholder{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: rgb(125, 124, 124, 0.6);
    align-items: center;
    grid-row: 2/span 3;
    grid-column: 2/span 1;
    width: 80%;
    height: 100%;
    margin: auto;
    border-radius: 28px;
    padding: 3px 10px;
    box-sizing: border-box;
}
.gamebox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    border: 4px solid black;
    width: 95%;
    height: 145%;
    border-radius: 6px;
    background-color: whitesmoke;
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    margin: 0 20px;
}
.emptyBox{
    border: 2px solid rgb(87, 86, 86, 0.5);
}

.menu{
    border: 3px solid black;
    border-radius: 50px;
    background-color: rgb(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 31px 0 0 14px;
    grid-row: 1/span 2;
    grid-column: 2/span 1;
    height: 100%;
    width: 79%;

}

#points{
    display: inline-block;
    /* margin-left: 15px; */
    font-weight: bold;
    font-size: 30px;
    color: red;
}
#startbutton{
    background-color: rgb(42, 209, 42);
}
#resetbutton{
    background-color: rgb(255, 0, 0);
}
button{
    border: 3px solid black;
    border-radius: 50px;
    width: 75px;
    height: 75px;
    font-size: 12px;
    font-weight: bold;
}
.box{
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 25px;
}
.turnbox{
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    background-color: rgba(90, 76, 184, 0.7);
    width: 90%;
    height: 40%;
    margin-bottom: 55px;
    margin-left: 31px;
}
.winnerbox{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
    background-color:rgba(90, 76, 184, 0.9);
    width: 90%;
    height: 40%;
    margin: 55px auto 0;

}
.who{
    font-size: 20px;;
    font-weight: bolder;
    margin: auto 10px;
}
.whowin, .whoturn{
    font-size: 23px;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: black;
}
button:hover{
    transform: scale(1.1);
}
.return{
    display: flex;
    flex-direction: column;
    grid-row: 4/span 1;
    grid-column: 1/span 1;
    width: 220px;
    height: 140px;
    border-radius: 35px;
    align-self: flex-end;
    border: 2px solid black;
    background-color:rgb(119, 5, 119, 0.7);
}
#returnbutton{
    background-color: white;
    margin: auto;
    width: 80%;
    height: 50px;
    padding: 12px 10px;
    font-size: 19px;

}
.goback{
    display: inline-block;
    font-size: 30px;
    font-size: 22px;
    margin: 25px auto 0 auto;
}