<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictac.css">
</head>
<body>
   <!--- <div id="tictactoe"></div> ---> 
		<div align="left">
			<span id='turn'>Player X</span>
		</div>
        <div class="tictactoe">
       <!----
    >     <div class="turnbox box"> 
                <p class="whoturn who">x</p>
                <p class="theturnis who">it's your turn</p>
            </div>
            <div class="menu">
                <button type="button" name="startgame" id="startbutton">START</button>
                <button type="button" name="resetgame" id="resetbutton">RESET</button>
            </div>
            <div class="gamebox"></div>
            <div class="winnerbox box">
                <p class="whowin who">X</p>
                <p class="thewinneris who">is the winner!!!</p> 
            </div> --->
        </div>
			
        <button class="game--restart">Restart Game</button>
<script src="tictac.js"></script>
</body>
</html>